<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .giet{
            font-size: 30px;
            color: blue;
            background-color: burlywood;}
           .gier{
               border-color:blue;
               border-width: 4px;
               border-style:solid;
               background-color: blanchedalmond;

           }

     #Aditya{
            font-size: 30px;
            color:greenyellow;
            background-color:rebeccapurple;
        }
            
h2,h3,p{
    background-color: brown;
}
*{
    background-color: rgb(42, 165, 165);
}
    </style>
</head>
<body>
    <h1 class="giet gier">GODAVARI INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1>
    <h1 class="gier">GODAVARIITUTE OF ENGINEERING AND TECHNOLOGY</h1>
    <h1 id="Aditya">Aditya College of Engineering</h1>
    <h2>SANTHA</h2>
    <h3>RAJU</h3>
    <p>PRAKSH is good boy,dwjeifdojejfjwffkwf
        ffjoirejoerkfredefnfjrhef
    </p>

</body>
</html>